{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "renai-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-07",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "db74745d84b02c3798192c2602098072",
	// 環境変数はCloudflareダッシュボードのSecretsで設定してください
	// ELEVENLABS_API_KEY, GEMINI_API_KEY, DATABASE_URLなど
	"vars": {
		"NODE_ENV": "production"
	}
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
